<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy</title>
    <link rel="stylesheet" href="style.css">
    <script src='./scripts/navbar.js'></script>
</head>
 

<body>
    <div id='navbar'></div>
    <h1 class="font-bold">Add product</h1>
</body>

</html>
<script type='module'>
    import navbar from './components/header.js';

    let promise = new Promise((resolve,reject) => {
        let header = document.getElementById('navbar');
    
        header.innerHTML = navbar();

        resolve('Navbar imported');
    });
    promise.then((res) => {
        console.log( res );
        addFunctionalityToNavbar();
        console.log( 'done' );
    })


</script>